server {
    listen 443 ssl;
    server_name llm-lab.gurmessa.dev;

    ssl_certificate /etc/letsencrypt/live/llm-lab.gurmessa.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/llm-lab.gurmessa.dev/privkey.pem;

    location / {
        proxy_pass http://backend:8083/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name llm-lab.gurmessa.dev;
    return 301 https://$host$request_uri;
}
